==============================================
API DOCUMENTATION - WITHDRAWAL ENDPOINTS
==============================================

BASE URL: http://localhost:3100

##############################################
#           USER WITHDRAWAL APIs             #
##############################################

--------------------------------------------------
1. REQUEST WITHDRAWAL
--------------------------------------------------
Endpoint: POST /api/mlm/withdrawal/request
Description: Request a withdrawal from income wallet

Supported Payment Methods:
- UPI: Unified Payments Interface
- Bank: Bank transfer with account details
- Crypto: Cryptocurrency wallet transfer

Supported Crypto Currencies:
- Bitcoin (BTC)
- Ethereum (ETH) 
- Binance Smart Chain (BSC)
- Tron (TRC20)
- Polygon (MATIC)
- Other cryptocurrencies

Request:
```
POST /api/mlm/withdrawal/request HTTP/1.1
Host: localhost:3100
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
Content-Type: application/json

{
  "amount": 1000,
  "paymentMethod": "upi",
    "upiId": "user@upi"
}
```

OR

```
POST /api/mlm/withdrawal/request HTTP/1.1
Host: localhost:3100
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
Content-Type: application/json

{
  "amount": 1000,
  "paymentMethod": "bank",
  "bankDetails": {
    "accountNumber": "1234567890",
    "ifscCode": "ABCD0001234",
    "accountHolderName": "John Doe",
    "bankName": "Example Bank"
  }
}
```

OR (Crypto - Bitcoin)

```
POST /api/mlm/withdrawal/request HTTP/1.1
Host: localhost:3100
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
Content-Type: application/json

{
  "amount": 1000,
  "paymentMethod": "crypto",
  "cryptoWallet": {
    "walletAddress": "1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa",
    "walletType": "bitcoin",
    "network": "BTC"
  }
}
```

OR (Crypto - Ethereum)

```
POST /api/mlm/withdrawal/request HTTP/1.1
Host: localhost:3100
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
Content-Type: application/json

{
  "amount": 1000,
  "paymentMethod": "crypto",
  "cryptoWallet": {
    "walletAddress": "0x742d35Cc6634C0532925a3b8D431A9123C",
    "walletType": "ethereum",
    "network": "ETH"
  }
}
```

OR (Crypto - USDT TRC20)

```
POST /api/mlm/withdrawal/request HTTP/1.1
Host: localhost:3100
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
Content-Type: application/json

{
  "amount": 1000,
  "paymentMethod": "crypto",
  "cryptoWallet": {
    "walletAddress": "TQn9Y2khEsLJeqf19nR6g8fS1XJG5W3f28",
    "walletType": "tron",
    "network": "TRC20"
  }
}
```

Success Response (200 OK) - UPI:
```
{
  "status": "success",
  "message": "Withdrawal request submitted successfully",
  "data": {
    "amount": 1000,
    "status": "pending",
    "requestDate": "2023-06-15T08:30:00.000Z",
    "paymentMethod": "upi",
    "paymentDetails": {
      "upiId": "user@upi"
    },
    "remainingBalance": 4000
  }
}
```

Success Response (200 OK) - Bank:
```
{
  "status": "success",
  "message": "Withdrawal request submitted successfully",
  "data": {
    "amount": 1000,
    "status": "pending",
    "requestDate": "2023-06-15T08:30:00.000Z",
  "paymentMethod": "bank",
  "paymentDetails": {
    "bankDetails": {
      "accountNumber": "1234567890",
      "ifscCode": "ABCD0001234",
      "accountHolderName": "John Doe",
      "bankName": "Example Bank"
    }
    },
    "remainingBalance": 4000
  }
}
```

Success Response (200 OK) - Crypto:
```
{
  "status": "success",
  "message": "Withdrawal request submitted successfully",
  "data": {
      "amount": 1000,
    "status": "pending",
      "requestDate": "2023-06-15T08:30:00.000Z",
    "paymentMethod": "crypto",
      "paymentDetails": {
      "cryptoWallet": {
        "walletAddress": "1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa",
        "walletType": "bitcoin",
        "network": "BTC"
      }
    },
    "remainingBalance": 4000
  }
}
```

Error Response (400 Bad Request):
```
{
  "status": "error",
  "message": "Minimum withdrawal amount is ₹150"
}
```

OR

```
{
  "status": "error",
  "message": "Insufficient balance for withdrawal"
}
```

OR

```
{
  "status": "error",
  "message": "Please provide a valid payment method (upi, bank, or crypto)"
}
```

OR

```
{
  "status": "error",
  "message": "Please provide complete crypto wallet details (walletAddress, walletType, and network)"
}
```

--------------------------------------------------
2. GET WITHDRAWAL HISTORY
--------------------------------------------------
Endpoint: GET /api/mlm/withdrawal/history
Description: Get user's withdrawal history

Request:
```
GET /api/mlm/withdrawal/history HTTP/1.1
Host: localhost:3100
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
```

Success Response (200 OK):
```
{
  "status": "success",
  "data": {
    "summary": {
      "totalWithdrawn": 5000,
      "pendingAmount": 1000,
      "availableBalance": 4000,
      "withdrawals": {
        "total": 5,
        "pending": 1,
        "approved": 3,
        "rejected": 1
      }
    },
    "withdrawals": [
      {
        "_id": "60d5ec9af11ab83456789012",
        "amount": 1000,
        "requestDate": "2023-06-15T08:30:00.000Z",
        "status": "pending",
        "paymentMethod": "upi",
        "paymentDetails": {
          "upiId": "user@upi"
        }
      },
      {
        "_id": "60d5ec9af11ab83456789013",
        "amount": 2000,
        "requestDate": "2023-06-10T10:15:00.000Z",
        "status": "approved",
        "paymentMethod": "bank",
        "paymentDetails": {
          "bankDetails": {
            "accountNumber": "1234567890",
            "ifscCode": "ABCD0001234",
            "accountHolderName": "John Doe",
            "bankName": "Example Bank"
          }
        },
        "processedDate": "2023-06-12T14:25:00.000Z",
        "transactionId": "TXN123456789"
      },
      {
        "_id": "60d5ec9af11ab83456789014",
        "amount": 1500,
        "requestDate": "2023-06-05T09:20:00.000Z",
        "status": "approved",
        "paymentMethod": "crypto",
        "paymentDetails": {
          "cryptoWallet": {
            "walletAddress": "0x742d35Cc6634C0532925a3b8D43A9123C",
            "walletType": "ethereum",
            "network": "ETH"
          }
        },
        "processedDate": "2023-06-06T11:30:00.000Z",
        "transactionId": "0xabc123def456789abc123def456789abc123def456789abc123def456789abc12"
      },
      {
        "_id": "60d5ec9af11ab83456789015",
        "amount": 1000,
        "requestDate": "2023-06-01T14:45:00.000Z",
        "status": "rejected",
        "paymentMethod": "bank",
        "paymentDetails": {
          "bankDetails": {
            "accountNumber": "1234567890",
            "ifscCode": "ABCD0001234",
            "accountHolderName": "John Doe",
            "bankName": "Example Bank"
          }
        },
        "processedDate": "2023-06-02T10:15:00.000Z",
        "rejectionReason": "Invalid bank details"
      },
      {
        "_id": "60d5ec9af11ab83456789016",
        "amount": 500,
        "requestDate": "2023-05-25T16:20:00.000Z",
        "status": "approved",
        "paymentMethod": "upi",
        "paymentDetails": {
          "upiId": "user@upi"
        },
        "processedDate": "2023-05-26T09:10:00.000Z",
        "transactionId": "TXN456789123"
      }
    ]
  }
}
```

--------------------------------------------------
3. GET WITHDRAWALS BY STATUS
--------------------------------------------------
Endpoint: GET /api/mlm/withdrawal/:status
Description: Get user's withdrawals filtered by status

Request:
```
GET /api/mlm/withdrawal/pending HTTP/1.1
Host: localhost:3100
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
```

Success Response (200 OK):
```
{
  "status": "success",
  "data": {
    "summary": {
      "status": "pending",
      "count": 1,
      "totalAmount": 1000.00,
      "availableBalance": 4000.00
    },
    "withdrawals": [
      {
        "_id": "60d5ec9af11ab83456789012",
        "amount": 1000,
        "requestDate": "2023-06-15T08:30:00.000Z",
        "status": "pending",
        "paymentMethod": "upi",
        "paymentDetails": {
          "upiId": "user@upi"
        }
      }
    ]
  }
}
```

--------------------------------------------------
4. GET PENDING WITHDRAWALS
--------------------------------------------------
Endpoint: GET /api/mlm/withdrawal/pending/list
Description: Get user's pending withdrawals

Request:
```
GET /api/mlm/withdrawal/pending/list HTTP/1.1
Host: localhost:3100
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
```

Success Response (200 OK):
```
{
  "status": "success",
  "data": {
    "summary": {
      "pendingCount": 3,
      "totalPendingAmount": 3300.00,
      "availableBalance": 4000.00
    },
    "pendingWithdrawals": [
      {
        "_id": "60d5ec9af11ab83456789012",
        "amount": 1000,
        "requestDate": "2023-06-15T08:30:00.000Z",
        "status": "pending",
        "paymentMethod": "upi",
        "paymentDetails": {
          "upiId": "user@upi"
        }
      },
      {
        "_id": "60d5ec9af11ab83456789017",
        "amount": 1500,
        "requestDate": "2023-06-12T14:20:00.000Z",
        "status": "pending",
        "paymentMethod": "bank",
        "paymentDetails": {
          "bankDetails": {
            "accountNumber": "1234567890",
            "ifscCode": "ABCD0001234",
            "accountHolderName": "John Doe",
            "bankName": "Example Bank"
          }
        }
      },
      {
        "_id": "60d5ec9af11ab83456789018",
        "amount": 800,
        "requestDate": "2023-06-11T09:15:00.000Z",
        "status": "pending",
        "paymentMethod": "crypto",
        "paymentDetails": {
          "cryptoWallet": {
            "walletAddress": "TQn9Y2khEsLJeqf19nR6g8fS1XJG5W3f28",
            "walletType": "tron",
            "network": "TRC20"
          }
        }
      }
    ]
  }
}
```

--------------------------------------------------
5. GET APPROVED WITHDRAWALS
--------------------------------------------------
Endpoint: GET /api/mlm/withdrawal/approved/list
Description: Get user's approved withdrawals

Request:
```
GET /api/mlm/withdrawal/approved/list HTTP/1.1
Host: localhost:3100
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
```

Success Response (200 OK):
```
{
  "status": "success",
  "data": {
    "summary": {
      "approvedCount": 3,
      "totalApprovedAmount": 4000.00,
      "totalWithdrawn": 4000.00
    },
    "approvedWithdrawals": [
      {
        "_id": "60d5ec9af11ab83456789013",
        "amount": 2000,
        "requestDate": "2023-06-10T10:15:00.000Z",
        "status": "approved",
        "paymentMethod": "bank",
        "paymentDetails": {
          "bankDetails": {
            "accountNumber": "1234567890",
            "ifscCode": "ABCD0001234",
            "accountHolderName": "John Doe",
            "bankName": "Example Bank"
          }
        },
        "processedDate": "2023-06-12T14:25:00.000Z",
        "transactionId": "TXN123456789"
      },
      {
        "_id": "60d5ec9af11ab83456789014",
        "amount": 1500,
        "requestDate": "2023-06-05T09:20:00.000Z",
        "status": "approved",
        "paymentMethod": "upi",
        "paymentDetails": {
          "upiId": "user@upi"
        },
        "processedDate": "2023-06-06T11:30:00.000Z",
        "transactionId": "TXN987654321"
      },
      {
        "_id": "60d5ec9af11ab83456789016",
        "amount": 500,
        "requestDate": "2023-05-25T16:20:00.000Z",
        "status": "approved",
        "paymentMethod": "upi",
        "paymentDetails": {
          "upiId": "user@upi"
        },
        "processedDate": "2023-05-26T09:10:00.000Z",
        "transactionId": "TXN456789123"
      }
    ]
  }
}
```

--------------------------------------------------
6. GET REJECTED WITHDRAWALS
--------------------------------------------------
Endpoint: GET /api/mlm/withdrawal/rejected/list
Description: Get user's rejected withdrawals

Request:
```
GET /api/mlm/withdrawal/rejected/list HTTP/1.1
Host: localhost:3100
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
```

Success Response (200 OK):
```
{
  "status": "success",
  "data": {
    "summary": {
      "rejectedCount": 1,
      "totalRejectedAmount": 1000.00,
      "availableBalance": 4000.00
    },
    "rejectedWithdrawals": [
      {
        "_id": "60d5ec9af11ab83456789015",
        "amount": 1000,
        "requestDate": "2023-06-01T14:45:00.000Z",
        "status": "rejected",
        "paymentMethod": "bank",
        "paymentDetails": {
          "bankDetails": {
            "accountNumber": "1234567890",
            "ifscCode": "ABCD0001234",
            "accountHolderName": "John Doe",
            "bankName": "Example Bank"
          }
        },
        "processedDate": "2023-06-02T10:15:00.000Z",
        "rejectionReason": "Invalid bank details"
      }
    ]
  }
}
```

##############################################
#          ADMIN WITHDRAWAL APIs             #
##############################################

--------------------------------------------------
1. GET ALL WITHDRAWALS
--------------------------------------------------
Endpoint: GET /api/admin/withdrawals
Description: Get all withdrawals with pagination

Request:
```
GET /api/admin/withdrawals?page=1&limit=10 HTTP/1.1
Host: localhost:3100
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
```

Success Response (200 OK):
```
{
  "status": "success",
  "results": 25,
  "page": 1,
  "limit": 10,
  "totalPages": 3,
  "data": {
    "withdrawals": [
      {
        "_id": "60d5ec9af11ab83456789012",
        "amount": 1000,
        "requestDate": "2023-06-15T08:30:00.000Z",
        "status": "pending",
        "paymentMethod": "upi",
        "paymentDetails": {
          "upiId": "user1@upi"
        },
        "userName": "John Doe",
        "userId": "LIFE10001",
        "userEmail": "john@example.com"
      },
      // More withdrawals...
    ]
  }
}
```

--------------------------------------------------
2. GET WITHDRAWALS BY STATUS
--------------------------------------------------
Endpoint: GET /api/admin/withdrawals/:status
Description: Get withdrawals by status (pending, approved, or rejected)

Request:
```
GET /api/admin/withdrawals/pending?page=1&limit=10 HTTP/1.1
Host: localhost:3100
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
```

Success Response (200 OK):
```
{
  "status": "success",
  "results": 8,
  "page": 1,
  "limit": 10,
  "totalPages": 1,
  "data": {
    "withdrawals": [
      {
        "_id": "60d5ec9af11ab83456789012",
        "amount": 1000,
        "requestDate": "2023-06-15T08:30:00.000Z",
        "status": "pending",
        "paymentMethod": "upi",
        "paymentDetails": {
          "upiId": "user1@upi"
        },
        "userName": "John Doe",
        "userId": "LIFE10001",
        "userEmail": "john@example.com"
      },
      // More pending withdrawals...
    ]
  }
}
```

--------------------------------------------------
3. GET WITHDRAWAL STATISTICS
--------------------------------------------------
Endpoint: GET /api/admin/withdrawals/statistics
Description: Get withdrawal statistics

Request:
```
GET /api/admin/withdrawals/statistics HTTP/1.1
Host: localhost:3100
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
```

Success Response (200 OK):
```
{
  "status": "success",
  "data": {
    "counts": {
      "total": 25,
      "pending": 8,
      "approved": 15,
      "rejected": 2
    },
    "amounts": {
      "total": 25000,
      "pending": 8000,
      "approved": 15000,
      "rejected": 2000
    },
    "currencyConversion": {
      "INR": {
        "total": 25000,
        "pending": 8000,
        "approved": 15000,
        "rejected": 2000
      },
      "USD": {
        "total": "299.40",
        "pending": "95.81",
        "approved": "179.64",
        "rejected": "23.95"
      }
    }
  }
}
```

--------------------------------------------------
4. GET USER'S WITHDRAWALS
--------------------------------------------------
Endpoint: GET /api/admin/users/:userId/withdrawals
Description: Get a specific user's withdrawals

Request:
```
GET /api/admin/users/LIFE10001/withdrawals HTTP/1.1
Host: localhost:3100
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
```

Success Response (200 OK):
```
{
  "status": "success",
  "data": {
    "user": {
      "name": "John Doe",
      "userId": "LIFE10001",
      "email": "john@example.com"
    },
    "withdrawals": [
      {
        "_id": "60d5ec9af11ab83456789012",
        "amount": 1000,
        "requestDate": "2023-06-15T08:30:00.000Z",
        "status": "pending",
        "paymentMethod": "upi",
        "paymentDetails": {
          "upiId": "user@upi"
        }
      },
      // More withdrawals...
    ]
  }
}
```

--------------------------------------------------
5. APPROVE WITHDRAWAL
--------------------------------------------------
Endpoint: POST /api/admin/withdrawals/approve
Description: Approve a pending withdrawal

Request:
```
POST /api/admin/withdrawals/approve HTTP/1.1
Host: localhost:3100
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
Content-Type: application/json

{
  "userId": "LIFE10001",
  "withdrawalId": "60d5ec9af11ab83456789012",
  "transactionId": "TXN123456789"
}
```

Success Response (200 OK):
```
{
  "status": "success",
  "message": "Withdrawal approved successfully",
  "data": {
    "withdrawal": {
      "_id": "60d5ec9af11ab83456789012",
      "amount": 1000,
      "requestDate": "2023-06-15T08:30:00.000Z",
      "status": "approved",
      "paymentMethod": "upi",
      "paymentDetails": {
        "upiId": "user@upi"
      },
      "processedDate": "2023-06-16T10:20:00.000Z",
      "transactionId": "TXN123456789"
    }
  }
}
```

--------------------------------------------------
6. REJECT WITHDRAWAL
--------------------------------------------------
Endpoint: POST /api/admin/withdrawals/reject
Description: Reject a pending withdrawal

Request:
```
POST /api/admin/withdrawals/reject HTTP/1.1
Host: localhost:3100
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
Content-Type: application/json

{
  "userId": "LIFE10001",
  "withdrawalId": "60d5ec9af11ab83456789012",
  "rejectionReason": "Invalid payment details"
}
```

Success Response (200 OK):
```
{
  "status": "success",
  "message": "Withdrawal rejected and amount refunded to wallet",
  "data": {
    "withdrawal": {
      "_id": "60d5ec9af11ab83456789012",
      "amount": 1000,
      "requestDate": "2023-06-15T08:30:00.000Z",
      "status": "rejected",
      "paymentMethod": "upi",
      "paymentDetails": {
        "upiId": "user@upi"
      },
      "processedDate": "2023-06-16T10:20:00.000Z",
      "rejectionReason": "Invalid payment details"
    },
    "refundedAmount": 1000,
    "newBalance": 5000
  }
}
```
